<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Norbert Dobos CV</title>
        
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/
		font-awesome.min.css">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amita&display=swap">

		<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>

        <link rel="stylesheet" type="text/css" href="cvStyle.css">

    </head>

    <body>

        <header>
            
        </header>

        <hr>
        <br>
        
        <div class="menu">

            <div class="centerMenu">

                    <table class="menu-table">

                        <tr>
                            
                            <td class="menu-td">
                                <button>
                                    <a href="index.html">Kezdőoldal</a>
                                </button>
                            </td>


                            <td class="menu-td">
                                <button >
                                    <a href="recommendation.html" >Ajánlások</a>
                                </button>
                            </td>
    
                            <td class="menu-td">
                                <button>
                                    <a href="https://github.com/DobosN" target="_blank">
                                    <i class="fa fa-github" style="font-size:22px"></i> Projektjeim</a>
                                </button>
                            </td>

                            <td>
                                <button>
                                    <a href="https://www.linkedin.com/in/norbert-dobos-a28945203" target="_blank"s>
      							    <i class="fa fa-linkedin-square" style="font-size:22px"></i> LinkedIn</a>
                                </button>
                            </td>

                        </tr>

                    </table>

                </div>   
                

            </div>

        </div>

        <div class="cards">
            
            <div class="left-side">

                <div class="left-top">

                    <div class="flip-card">

                        <div class="topic-cards">

                            <div class="cards-front">
                               <p>Személyes</p>
                            </div>

                            <div class="cards-back">
                                <table class="personalDitails">
                                    <tr>
                                    <th colspan="2">Személyes adatok</th>
                                    </tr>
                                    <tr>
                                        <td class="label" id="pd-label">Név</td>
                                        <td>Dobos Norbert</td>	
                                    </tr>
                                    <tr>
                                        <td class="label" id="pd-label">Születési idő</td>
                                        <td>1993.05.07</td>	
                                    </tr>
                                    <tr>
                                        <td class="label" id="pd-label">Állampolgárság</td>
                                        <td>Magyar</td>	
                                    </tr>			
                                </table>

                                <br>
                                
                                <table>
                                    <tr>
                                        <th colspan="2">Elérhetőségek</th>
                                    </tr>
                                    <tr>
                                        <td class="label" id="pd-label">Email</td>
                                        <td>norbertdobos93@gmail.com</td>
                                    </tr>
                                </table>

                                <br>

                                <table>
                                    <tr>
                                        <th colspan="2">Bemutatkozás</th>
                                    </tr>
                                    <tr>
                                        <td>Úgy jellemezném magam, hogy
                                            kalandvágyó és kreatív ember 
                                            vagyok. Aki szívesen fogadja az új 
                                            kihívásokat, valamint szereti 
                                            felfedezni a világot és nyitott minden 
                                            lehetőségre
                                            </td>
                                    </tr>
                                </table>

                            </div>

                        </div>
                        
                    </div>
                
                </div>

                <div class="left-bottom">  

                    <div class="flip-card">

                        <div class="topic-cards">
                            
                            <div class="cards-front">
                                <p>Képességek</p> 
                            </div>

                            <div class="cards-back">
                                <table class="otherSkills">

                                    <tr>
                                        <th class="members">Típusa</th>
                                        <th class="members">Megnevezése</th>
                                    </tr>
                                    <tr>
                                        <td class="label">Beszélt nyelvek</td>
                                        <td>Magyar, Angol</td>
                                    </tr>
                                    <tr>
                                        <td class="label">Vezetői engedély</td>
                                        <td>A, B</td>
                                    </tr>
                                    <tr>
                                        <td class="label">IT</td>
                                
                                            <td>  
                                                    
                                                    <div class="skill-bar">
                                                            <div class="java-se" id="bar">JAVA SE 60%
                                                            </div>
                                                    </div>

                                                <br>

                                                    <div class="skill-bar">
                                                            <div class="spring" id="bar">Spring, Boot 60%
                                                            </div>
                                                    </div>

                                                <br>

                                                    <div class="skill-bar">
                                                        <div class="jpa" id="bar">JPA 50%
                                                        </div>
                                                    </div>

                                                <br>

                                                    <div class="skill-bar">
                                                        <div class="sql" id="bar">MYSQL 60%
                                                        </div>
                                                    </div>
                                                
                                                <br>

                                                    <div class="skill-bar">
                                                        <div class="html-css" id="bar">HTML 50%
                                                        </div>
                                                    </div>
                                                  
                                            </td>  
                                                
                                    </tr>

                                    <tr >
                                        <td class="label">Multimédia</td>
                                        <td>Videó szerkesztés</td>
                                    </tr>

                                </table>
                            </div>

                        </div>

                    </div>
                    
                </div>

            </div> 
            
            <div class="right-side">

                <div class="right-top">

                    <div class="flip-card">

                        <div class="topic-cards">
                            
                            <div class="cards-front">
                                <p>Tapasztalat</p> 
                            </div>
                            
                            <div class="cards-back">
                                <table class="experience">
                                    <tr>
                                        <th colspan="4">Munka tapsztalat</th>
                                    </tr>
                                    <tr>
                                        <th class="members">Cég név</th>
                                        <th class="members">Pozíció</th>
                                        <th colspan="2" class="members">Intervallum</th>
                                    </tr>
                                    <tr>
                                        <td class="label">OKN Kft. Generál kivitelező</td>
                                        <td>Kőműves</td>
                                        <td class="ivStart">2016.10</td>
                                        <td class="ivFinish">2019.08</td>
                                    </tr>
                                    <tr>
                                        <td class="label">Zeneháza Klubb</td>
                                        <td>Pultos</td>
                                        <td class="ivStart">2016.02</td>
                                        <td class="ivFinish">2016.05</td>
                                    </tr>
                                    <tr>
                                        <td class="label">Aprés Bar Cheltenham</td>
                                        <td>Konyhavezető szakács</td>
                                        <td class="ivStart">2014.10</td>
                                        <td class="ivFinish">2015.09</td>
                                    </tr>
                                    <tr>
                                        <td class="label">Art Hotel Szeged</td>
                                        <td>Szakács tanuló</td>
                                        <td class="ivStart">2013.05</td>
                                        <td class="ivFinish">2014.05</td>
                                    </tr>
                                </table>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="right-bottom"></div>

                    <div class="flip-card">

                        <div class="topic-cards">
                            
                            <div class="cards-front">
                                <p>Tanulmányok</p> 
                            </div>
                            
                            <div class="cards-back">
                                <table class="studies">

                                    <tr>
                                        <th class="members">Iskola neve</th>
                                        <th class="members">Végzetség</th>
                                        <th colspan="2" class="members">Intervallum</th>
                                    </tr>
                                    <tr>
                                        <td class="label">ChekPoint-IT 
                                        <br>Education & Recruitment Center</td>
                                        <td> Java Junior Szoftverfejlesztő</td>
                                        <td class="ivStart">2020</td>
                                        <td class="ivFinish">2021</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="3" class="label">Hansági Ferenc 
                                            <br>Vendéglátóipari és Idegenforgalmi 
                                            <br> Szakiskola és Szakközépiskola</td>
                                        <td>Élelmezés vezető</td>
                                        <td class="ivStart">2013</td>
                                        <td class="ivFinish">2014</td>
                                    </tr>
                                    <tr>
                                        <td>Szakács</td>
                                        <td class="ivStart">2012</td>
                                        <td class="ivFinish">2014</td>
                                    </tr>
                                    <tr>
                                        <td>Érettségi</td>
                                        <td class="ivStart">2008</td>
                                        <td class="ivFinish">2012</td>
                                    </tr>
                                </table>
                            </div>

                        </div>

                    </div>

                </div>    

            </div>

        </div>

    </body>

</html>