            body{
              /*background-color: #262626;*/
                background-color: #f2e5d9;
                /*font-family: "Times New Roman";*/
                font-family: 'Amita', cursive;
                /*color: #daa520;*/
                color: white;
            }

            p{
                margin-left: auto;
                margin-right: auto;
            }

            hr{
                height: 20px;
                border: none;
                border-radius: 10px;
                background-color: #80b3ff;
                margin-top: none;
            }

            table{
                border-collapse: collapse;
                width: 100%;
            }

            th, td{
                padding: 8px;
                font-size: 16px;
            }

            th{
                text-align: center;
            }

            td{
                text-align: left;
            }

            tr:nth-child(even) {
                background-color: #e6ccb3;
                border-radius: 20px;
            }

            .personalDitails{
                width: 100%;
            }

            .contacts{
                width: 100%;
            }

            .otherSkills{
                width: 100%;
            }

            .experience{
                width: 100%;
            }

            .studies{
                width: 100%;
            }

            .members{
                /*color: #4d4d4d;*/
                color: #0000b3;
                text-align: center;
            }

            .label{
                color: #0000b3;
                text-align: left;
            }

            #pd-label{
                width: 140px;
            }

            .ivStart{
                color: #b3ffb3;
                font-weight: bold;
            }

            .ivFinish{
                color: #ff4d4d;
                font-weight: bold;
            }

            .left-side{
                position: relative;
                float: left;
                left: 3%;
                min-width: 40%;
                margin-right: 20px;
                height: 25%;
            }

            .right-side{
                position: relative;
                float: right;
                right: 5%;
                min-width: 40%;
                height: 25%;
            }

            .left-top {
                margin-left: 5%;
                width: 100%;
            }

            .left-bottom{
                margin-left: 5%;
                width: 100%;
            }

            .right-top{
                margin-right: 5%;
                width: 100%;
            }

            .right-bottom{
                margin-right: 5%;
                width: 100%;
            }

            .flip-card {
                /*background-color: transparent;*/
                width: 550px;
                height: 550px;
                /*perspective: 1000px;*/
                padding: 25px;
                margin-right: auto;
                margin-left: auto;
            }
            
            .topic-cards {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 1s;
                transform-style: preserve-3d;
                box-shadow: 9px 9px 10px 0 rgba(0,0,0,0.2);
            }
            
            .flip-card:hover .topic-cards {
                transform: rotateY(180deg);
            }
            
            .cards-front, .cards-back {
                position: absolute;
                width: 100%;
                height: 100%;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
            }
            
            .cards-front {
                display: flex;
                font-size: 36px;
                align-items: center;
                background-color: #d9b38c;
                color: #0000b3;
            }

            p{
                display: flex;
                text-align: center;
            }
            
            .cards-back {
                font-size: 16px;
                background-color:#d9b38c;
                color: #0000b3;
                transform: rotateY(180deg);
                border: solid 3px;
                border-color: #b3ffb3;
            }

            .skill-bar{
                margin-right: 5px;
            }

            #bar{
                padding: 3px;
                background-color: #80b3ff;
                /*background-color: #b3ffb3;*/
            }

            .java-se{
                width: 60%;
                border-radius: 20px;
            }

            .spring{
                width: 60%;
                border-radius: 20px;
            }

            .jpa{
                width: 50%;
                border-radius: 20px;
            }

            .sql{
                width: 60%;
                border-radius: 20px;
            }

           .html-css{
                width: 50%;
                border-radius: 20px;
            }

            button{
                width: 120px;
                background: transparent;
                background-color: #b3ffb3;
                border: 3px solid #fff;
                height: 40px;
                font-size: 16px;
                font-family: 'Yeon Sung', cursive;
                border-radius: 20px;
                padding: 0;
                box-sizing: border-box;
                outline: none;
                cursor: pointer;
                }

            a{
                color: black;
                text-decoration: none;
                display: block;
                text-align: center;
            }

            .menu{
                width: 100%;
                position: relative;
                margin-left: auto;
                margin-right: auto;
                
            }
            .centerMenu{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: auto;
                margin-right: auto;
                height: 50px;
            }

            .menu-table{
                position: relative;
                display: flex;
                margin-left: auto;
                margin-right: auto;
            }

            tbody{
                margin-left: auto;
                margin-right: auto;
            }

            .menu-td{
                display: inline-flex;
                justify-content: center;
                text-align: center;
            }

            header{
                margin: none;
                background-image: url('header.jpg');
                border-radius: 20px;
                height: 710px;
                width: 100%;
            }

            @media only screen and (max-width: 1350px){
                .left-side{
                    width: 100%;
                    margin-left: auto;
                    margin-right: auto;
                    left: 0%;
                }
                .right-side{
                    width: 100%;
                    margin-left: auto;
                    margin-right: auto;
                    right: 0%;
                }

                .left-top{
                    margin-left: 0%;
                }

                .left-bottom{
                    margin-left: 0%;
                }

                .right-top{
                    margin-right: 0%;
                }

                .right-bottom{
                    margin-right: 0%;
                }

            }